apiVersion: v1
kind: Pod
metadata:
  name: cowsay-pod
spec:
  containers:
  - name: cowsay
    image: docomoinnovations/cloud_orchestrator:cowsay
    env:
    - name: TOKEN
      value: {{TOKEN}}
  restartPolicy: Never
